/*
	## EXTREMO
	## Nikko Renolds

    https://community.bistudio.com/wiki/Description.ext
*/
#include "defines.hpp"
#include "ui\common.hpp"

//--- Arma Settings
author = "Nikko";
onLoadName = "Extremo Survival";
loadScreen = "textures\logo.paa";

OnLoadIntro = "";                           //--- 
OnLoadIntroTime = 0;                        //--- 
OnLoadMissionTime = 0;                      //--- 
briefing = false;                           //--- Briefing will still be displayed until all clients are connected and done loading :(
debriefing = false;                         //--- Defines if the debriefing is shown or not at the end of the mission. 
skipLobby = true;                           //---  bypassing role selection screen
joinUnassigned = false;                     //--- 
scriptedPlayer = true; 
disabledAI = true;                          //--- 
forceRotorLibSimulation = 2;                //--- https://community.bistudio.com/wiki/Description.ext#forceRotorLibSimulation
disableRandomization[] = {"All"};           //---
showGroupIndicator = true;                  //--- 
enableItemsDropping = false;                //--- Disable dropping items while swimming
allowProfileGlasses = false;                //--- 
showWatch = false;                          //--- 
showCompass = false;                        //--- 
showGPS = true;                             //--- 
showUAVFeed = false;                        //--- 
showSquadRadar = false;                     //--- 
disableChannels[] = {0, 2};                 //--- https://community.bistudio.com/wiki/Description.ext#disableChannels 
showHUD[] = {                               //--- Scripted HUD (same as showHUD command)
	true,                                   //--- ^^^^^^^^^^^^ 
	false,                                  //--- ^^^^^^^^^^^^ Vehicle and unit info
	false,                                  //--- ^^^^^^^^^^^^ Vehicle radar [HIDDEN]
	false,                                  //--- ^^^^^^^^^^^^ Vehicle compass [HIDDEN]
	false,                                  //--- ^^^^^^^^^^^^ Tank direction indicator
	false,                                  //--- ^^^^^^^^^^^^ Commanding menu
	false,                                  //--- ^^^^^^^^^^^^ Group info bar
	true,                                   //--- ^^^^^^^^^^^^ HUD weapon cursors
	false,                                  //--- ^^^^^^^^^^^^ Vehicle display panels
	false,                                  //--- ^^^^^^^^^^^^ "x killed by y" systemChat messages
	true                                    //--- ^^^^^^^^^^^^ force show drawIcon3D icons
};
allowFunctionsRecompile = true;             //--- bypassing final functions (should be false on an active server)
allowFunctionsLog = true;                   //--- Allow RPT loging
enableDebugConsole[] = {                    //---  Debug Console Users with accses without admin password
    "76561199109931625",                    //--- ^^^^^^^^^^^^^^ Ni1kko  (TᕼᗩT ᑎOᖇTᕼGᑌY#5537)
    "76561198147157388"                     //--- ^^^^^^^^^^^^^^ Spodini (ScubaMoFuckingSteve#2999)
};

///////////////////////////////////////////////
//--- ArmaRespawn
respawn = "BASE";                           //--- Sets respawn type. `BASE` uses these markers for respawning (['respawn_west','respawn_east','respawn_guerrila','respawn_civilian'])
respawnDialog = false;                      //--- Show the scoreboard and respawn countdown timer for a player if he is killed with respawn type 3. 
respawnOnStart = disabled;                  //--- Respawn player when he joins the game. Available only for INSTANT and BASE
respawnButton = true;                       //--- Enable or disable the respawn button in the menu for INSTANT and BASE respawn types. 
respawnTemplates[] = {"Extremo"};           //--- Respawn templates from `CfgRespawnTemplates`. (May not work with extremo due to our system see: `CfgSpawn`)
///////////////////////////////////////////////
//--- ArmaCorpse (These are broken as fuck, do not use them!) 
corpseManagerMode = 0;
corpseLimit = 20;//max dead bodys
corpseRemovalMinTime = 1800;
corpseRemovalMaxTime = 3600;
wreckManagerMode = 0;
wreckLimit = 2;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 360;
minPlayerDistance = 50; // meters. Default: 0
///////////////////////////////////////////////

class Header
{
	gameType="Survive";
	minPlayers=1;
	maxPlayers=150;
};

class CfgPatches
{
    class Extremo_Mission
	{
        class authors_info
		{
			class author_0
			{
				name = "Nikko";
				uid = "76561199109931625";
				email = "Ni1kko@outlook.com";
				github = "github.com/Ni1kko";
			};	
			class author_1
			{
				name = "HappyFeet";
				uid = "76561198147157388";
				email = "Stephenallen1414@gmail.com";
				github = "github.com/Spodini";
			};
		};
        frameworkVersion = "1.3.059-alpha.0+server laucher development";
	};
};

class CfgMessages
{
    activeTemplate = "Extremo";
    /*
        class Example
        {
            enabled = true;        //--- Toggle system
            delay = 5;             //--- X mins between messages
            randomOrder = true;    //--- Show messages in random a order eachtime
            messages[] = {
                "Hi %SteamName%, you can visit our forums here: %Website%"
            };
        };
    */
	class Extremo
	{
        enabled = true;         //--- Toggle system
        delay = 30;             //--- X mins between messages
        randomOrder = false;    //--- Show messages in random a order eachtime
        messages[] = {
            "Hi %SteamName%, you can visit our forums here: %Website%",
            "Have fun & be respectful of each other",
            "Thanks for spending your time on (%FrameworkName%)",
            "%Website%"
        };
	};
};

class CfgPlayer
{
	class Extremo
	{
        startCash = 100;
        startBank = 10000;
	    unitClassNames[] = {
            "C_Man_casual_6_F"
        };
        forbiddenPositions[] = {
            //{"marker", distance}
        };
	};
};

class CfgSpawn 
{
    activeTemplate = "Extremo";

    /*
        class Template 
        {
            class WorldName 
            {
                spawnIsland = "Marker";
                zones[] = {
                    {"Marker", "Picture"},
                };
                protectedZones[] = { 
                    {"Marker",  "Lockcode"},
                };
            };
        };
    */

    class Extremo 
    {
        class Altis 
        {
            spawnIsland = "extremo_marker_spawnisland";
            zones[] = {
                {"extremo_marker_spawnzone_kavala",     "textures\icon.paa"},
                {"extremo_marker_spawnzone_atheria",    "textures\icon.paa"}
            };
            protectedZones[] = {
                //{"extremo_marker_spawnzone_atheria",    "1234"}
            };
        };
        class VR 
        {
            spawnIsland = "extremo_marker_spawnisland";
            zones[] = {
                {"extremo_marker_spawnzone1",    "textures\icon.paa"},
                {"extremo_marker_spawnzone2",    "textures\icon.paa"}
            };
            protectedZones[] = {
                //{"extremo_marker_spawnzone2",    "1234"}
            };
        };
        class OttawaCounty 
        { 
            spawnIsland = "extremo_marker_spawnisland";
            zones[] = {
                {"extremo_marker_spawnzone_northjackson",    "textures\icon.paa"},
                {"extremo_marker_spawnzone_eastside",        "textures\icon.paa"},
                {"extremo_marker_spawnzone_city",            "textures\icon.paa"},
                {"extremo_marker_spawnzone_cityisle",        "textures\icon.paa"},
                {"extremo_marker_spawnzone_mistyfarms",      "textures\icon.paa"}
            };
            protectedZones[] = { 
                {"extremo_marker_spawnzone_city",            "241115"},
                {"extremo_marker_spawnzone_mistyfarms",      "185932"}
            };
        };
    };
};

class CfgRespawnTemplates
{
	class Extremo
	{
		onPlayerKilled="Extremo_fnc_event_playerKilled";
		onPlayerRespawn="Extremo_fnc_event_playerRespawned";
        bleedoutDuration = 100;	// 0 - 1000
        hideBodyOnRespawn = false;
        deleteBodyOnRespawn = false;
        class RespawnTimers 
        {
            Executed = 15;
            Bleedout = 10;
            Suicide  = 20;
            Revived  = 3;
        };
	};
};

class CfgKeyHandler 
{
    class Extremo
	{
        //https://community.bistudio.com/wiki/DIK_KeyCodes#German_keyboard
        class KeyDown 
        {
            functions[] = {
                //Function,             		[dik,shift,ctrl,alt]   	    		call/spawn
                {"Extremo_fnc_test1", 			{"DIK_SPACE",true,false,false}, 	"call"		} // Shift + Space
            };
        };
        class KeyUp 
        {
            functions[] = {
                //Function,             		[dik,shift,ctrl,alt]   	    		call/spawn
                {"Extremo_fnc_test2", 			{"DIK_SPACE",true,true,false}, 	"call"		} // Shift + Ctrl + Space
            };
        };
    };
};

class CfgFunctions
{
    class Extremo
    { 
        //--- Client
        class Client
        {
            file = "functions\client";
            class client_init {};
            class client_initEventhandlers {};
            class client_initVariables {};
            class client_log {};
            class client_messages {};
        };

        //--- Database
        class Database
        {
            file = "functions\database"; 
            class database_client {}; 
        };

        //--- DIK
        class Dik
        {
            file = "functions\dik"; 
            class dik_initEventHandlers {}; 
        };

        //--- Events
        class Events
        {
            file = "functions\events"; 
            class event_handleDamage {};
            class event_handleChatMessage {};
            class event_map {};
            class event_playerKilled {};
            class event_playerRespawned {};
            class event_preloadFinished {};
        };

        //--- GUI
        class Gui
        {
            file = "functions\gui"; 
            class gui_lockScreen {};
            class gui_lockScreenEH {};
            class gui_spawnScreen {};
            class gui_spawnScreenEH {};
            class gui_splashScreen {};
            class gui_splashScreenEH {}; 
        };

        //--- Medical
        class Medical
        {
            file = "functions\medical";
            class medical_bledout {};
            class medical_bledoutEVH {};
            class medical_canDie {};
            class medical_createRevivedEffects {};
            class medical_destroyRevivedEffects {};
            class medical_givePainKillers {};
            class medical_incapacitated {};
            class medical_revive {};
            class medical_revived {};
        };

        //--- Player
        class Player
        {
            file = "functions\player";
            class player_init {};
            class player_initEventhandlers {};
            class player_login {};
            class player_preloader {};
        };

        //--- System
        class System
        {
            file = "functions\system"; 
            class system_animationSync {};
            class system_destroyLayer {};
            class system_deathType {};
            class system_directionInfo {};
            class system_itemDetails {};
            class system_replacmentCallback {};
            class system_locationInfo {};
        };
    };
};

class CfgRemoteExec
{
    // RemoteExec modes:
    // 0 - disabled
    // 1 - enabled, taking whitelist into account
    // 2 - enabled, ignoring whitelist (default, because of backward compatibility)
    #define ExtremoRE_Mode 2

    // Ability to send JIP messages:
    // false - disable JIP messages
    // true - allow JIP messages (default)
    #define ExtremoRE_AllowJIP true
    
    class Functions 
    { 
		ExtremoRE_Setup(ExtremoRE_Mode,ExtremoRE_AllowJIP);

        //////////////// GLOBAL Whitelist ////////////////
        ExtremoRE_Global(foski_changetrafficlights);
        ExtremoRE_Global(bis_fnc_debugconsoleexec);
        ExtremoRE_GlobalJIP(bis_fnc_execvm);
        ExtremoRE_GlobalJIP(extremo_fnc_system_animationSync);
        //////////////// CLIENT Whitelist ////////////////
        ExtremoRE_Client(extremo_fnc_client_init);
        ExtremoRE_Client(extremo_fnc_medical_revive);
        ExtremoRE_Client(extremo_fnc_medical_revived);
        ExtremoRE_Client(extremo_fnc_medical_createRevivedEffects);
        ExtremoRE_Client(extremo_fnc_database_client);
        ExtremoRE_Client(Extremo_fnc_client_log);
        //////////////// SERVER Whitelist ////////////////
        ExtremoRE_Server(extremo_fnc_database_server);
        ExtremoRE_Server(Extremo_fnc_server_log);
    };

    class Commands 
    {
        ExtremoRE_Setup(ExtremoRE_Mode,ExtremoRE_AllowJIP);

        //////////////// GLOBAL Whitelist ////////////////
        ExtremoRE_Global(addHandgunItem);
        ExtremoRE_Global(addMagazine);
        ExtremoRE_Global(addPrimaryWeaponItem);
        ExtremoRE_Global(addWeapon);
        ExtremoRE_Global(setFuel);
        ExtremoRE_Global(hideObjectGlobal);
        ExtremoRE_GlobalJIP(execvm);
        ExtremoRE_GlobalJIP(lock);
        //////////////// CLIENT Whitelist ////////////////
        ExtremoRE_Client(addAction);
        ExtremoRE_Client(systemChat);
        ExtremoRE_ClientJIP(hint);
        ExtremoRE_ClientJIP(switchMove);
        //////////////// SERVER Whitelist ////////////////
        ExtremoRE_ServerJIP(deleteVehicle);
    };
};

class CfgDebriefing 
{
    //https://community.bistudio.com/wiki/BIS_fnc_endMission
    DBRIEF(extremoAnticheat,   "Anticheat!",   "Extremo anti-cheat has flagged you.",              "Goodday, your antics have been logged and will be dealt with.");
    DBRIEF(extremoError,       "Error!",       "An error has occured!",                            "An error occured please report this to the server owner.");
    DBRIEF(extremoAborted,     "Goodbye!",     "Your data has been sent to the server!",           "www.extremo.co.uk #1 Survival Framework in the UK and Europe.");
};