version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=120;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={6353.1372,32.449333,6572.6211};
		dir[]={-0.77127868,-0.17905703,-0.61099601};
		up[]={-0.14046991,0.98377883,-0.11127874};
		aside[]={-0.62101573,6.5193308e-007,0.78393209};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_Exp_Civil",
	"A3_Ui_F",
	"A3_Structures_F_Enoch_Cultural_CastleRuins",
	"A3_Structures_F_Mil_Cargo",
	"A3_Weapons_F_Ammoboxes",
	"A3_Characters_F",
	"A3_Soft_F_Gamma_Hatchback_01",
	"A3_Air_F_Heli_Light_01",
	"A3_Rocks_F_Blunt",
	"A3_Rocks_F_Sharp",
	"A3_Rocks_F_Argo_Limestone",
	"A3_Rocks_F_Enoch",
	"A3_Rocks_F_Water",
	"A3_Rocks_F",
	"A3_Rocks_F_Exp_LavaStones",
	"A3_Rocks_F_Exp_Cliff",
	"A3_Structures_F_Exp_Commercial_Advertisements",
	"A3_Structures_F_Exp_Civilian_House_Small_05",
	"A3_Structures_F_Exp_Commercial_Shop_City_01",
	"A3_Structures_F_Exp_Civilian_Accessories",
	"A3_Structures_F_Exp_Civilian_House_Big_05",
	"A3_Structures_F_Exp_Commercial_Shop_City_05",
	"A3_Structures_F_Exp_Commercial_Shop_City_07",
	"A3_Props_F_Exp_Military_Camps",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Structures_F_Mark_Items_Sport",
	"A3_Structures_F_Training",
	"A3_Weapons_F_Exp",
	"A3_Weapons_F_Enoch",
	"A3_Structures_F_Wrecks",
	"A3_Structures_F_Enoch_Wrecks"
};
class AddonsMetaData
{
	class List
	{
		items=22;
		class Item0
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Enoch_Cultural";
			name="Arma 3 Enoch - Cultural Buildings";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Rocks_F";
			name="Arma 3 - Rocks and Stones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Rocks_F_Argo";
			name="Arma 3 Malden - Rocks and Stones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Rocks_F_Enoch";
			name="Arma 3 Enoch - Rocks and Stones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Rocks_F_Exp";
			name="Arma 3 Apex - Rocks and Stones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_Exp_Commercial";
			name="Arma 3 Apex - Commercial Buildings";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F_Exp_Civilian";
			name="Arma 3 Apex - Civilian Buildings";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Enoch - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Structures_F_Mark";
			name="Arma 3 Marksmen - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Weapons_F_Enoch";
			name="Arma 3 Enoch - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Structures_F_Enoch";
			name="Arma 3 Enoch - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6781037;
class ScenarioData
{
	author="𝒩𝒾𝓀𝓀𝑜";
	respawnDialog=0;
	disabledAI=1;
	respawn=2;
	class Header
	{
		gameType="RPG";
		maxPlayers=15;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Extremo";
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=99;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6251.0679,5.0014391,6485.6587};
						angles[]={0,4.7922726,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="memer_1";
						isPlayer=1;
					};
					id=1;
					type="C_Man_casual_6_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6251.2417,5.0014391,6486.645};
						angles[]={0,4.561697,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="memer_2";
						isPlayable=1;
					};
					id=3;
					type="C_Man_casual_6_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item2
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6251.2241,5.0014391,6487.478};
						angles[]={0,4.561697,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="memer_3";
						isPlayable=1;
					};
					id=5;
					type="C_Man_casual_6_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4;
		};
		class Item3
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6251.146,5.0014391,6488.3013};
						angles[]={0,4.561697,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="memer_4";
						isPlayable=1;
					};
					id=7;
					type="C_Man_casual_6_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=6;
		};
		class Item4
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6251.9668,5.0014391,6485.5337};
						angles[]={0,4.561697,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="memer_5";
						isPlayable=1;
					};
					id=9;
					type="C_Man_casual_6_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=8;
		};
		class Item5
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6251.9492,5.0014391,6486.3667};
						angles[]={0,4.561697,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="memer_6";
						isPlayable=1;
					};
					id=11;
					type="C_Man_casual_6_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=10;
		};
		class Item6
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6251.8711,5.0014391,6487.1899};
						angles[]={0,4.561697,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="memer_7";
						isPlayable=1;
					};
					id=13;
					type="C_Man_casual_6_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item7
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6252.5073,5.0014391,6487.125};
						angles[]={0,4.561697,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="memer_8";
						isPlayable=1;
					};
					id=15;
					type="C_Man_casual_6_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=14;
		};
		class Item8
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6252.4897,5.0014391,6487.958};
						angles[]={0,4.561697,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="memer_9";
						isPlayable=1;
					};
					id=17;
					type="C_Man_casual_6_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=16;
		};
		class Item9
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6252.4116,5.0014391,6488.7813};
						angles[]={0,4.561697,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="memer_10";
						isPlayable=1;
					};
					id=19;
					type="C_Man_casual_6_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=18;
		};
		class Item10
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6253.2437,5.0014391,6485.4722};
						angles[]={0,4.561697,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="memer_11";
						isPlayable=1;
					};
					id=21;
					type="C_Man_casual_6_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item11
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6253.2261,5.0014391,6486.3052};
						angles[]={0,4.561697,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="memer_12";
						isPlayable=1;
					};
					id=23;
					type="C_Man_casual_6_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item12
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6253.1479,5.0014391,6487.1284};
						angles[]={0,4.561697,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="memer_13";
						isPlayable=1;
					};
					id=25;
					type="C_Man_casual_6_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item13
		{
			dataType="Marker";
			position[]={6258.9219,5,6482.6958};
			name="respawn_civilian";
			type="Empty";
			angle=254.85782;
			id=26;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6228.2466,6.6108599,6506.8774};
				angles[]={0,1.5788074,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=34;
			type="Land_CastleRuins_01_wall_10m_F";
			atlOffset=0.20045328;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6232.4146,6.7274723,6482.1011};
				angles[]={0,3.1450357,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=30;
			type="Land_CastleRuins_01_wall_10m_F";
			atlOffset=0.20044327;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6228.1455,6.6260939,6487.6069};
				angles[]={0,1.5788074,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=32;
			type="Land_CastleRuins_01_wall_10m_F";
			atlOffset=0.20045328;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6228.1909,6.7261677,6497.2349};
				angles[]={0,1.5788074,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=33;
			type="Land_CastleRuins_01_wall_10m_F";
			atlOffset=0.20045328;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6233.8374,6.6262856,6511.083};
				angles[]={0,3.1450357,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=35;
			type="Land_CastleRuins_01_wall_10m_F";
			atlOffset=0.20044327;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6243.3838,6.5988522,6511.1255};
				angles[]={0,3.1450357,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=36;
			type="Land_CastleRuins_01_wall_10m_F";
			atlOffset=0.20044327;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6253.0146,6.5988522,6511.0054};
				angles[]={0,3.1450357,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=37;
			type="Land_CastleRuins_01_wall_10m_F";
			atlOffset=0.20044327;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6257.2144,6.4844236,6505.5078};
				angles[]={0,1.5788074,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=39;
			type="Land_CastleRuins_01_wall_10m_F";
			atlOffset=0.20045328;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6257.1152,6.5851736,6495.8335};
				angles[]={0,1.5788074,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=38;
			type="Land_CastleRuins_01_wall_10m_F";
			atlOffset=0.20045328;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6257.0752,6.6388006,6486.1821};
				angles[]={0,1.5788074,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=27;
			type="Land_CastleRuins_01_wall_10m_F";
			atlOffset=0.20045328;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6249.9653,17.886209,6452.8159};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=40;
			type="Land_Cargo_Tower_V3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6251.7593,6.6190929,6481.9399};
				angles[]={0,3.1450357,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=28;
			type="Land_CastleRuins_01_wall_10m_F";
			atlOffset=0.20044327;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6242.9878,5.8924227,6504.8418};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[1,8,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,10,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6240.7964,5.8924227,6504.9023};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[1,8,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,10,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6242.3691,6.5962152,6475.6777};
				angles[]={0,3.1450357,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=46;
			type="Land_CastleRuins_01_wall_10m_F";
			atlOffset=0.20044327;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6200.5732,5.0014391,6462.9131};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=49;
					type="C_man_1";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=49;
						item1=48;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=47;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6200.5732,6.4501238,6462.8652};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=48;
			type="C_Hatchback_01_F";
		};
		class Item31
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6216.2627,5.0014391,6478.3208};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=52;
					type="C_man_1_1_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6216.2627,5.6061449,6477.3408};
					};
					side="Civilian";
					class Attributes
					{
					};
					id=53;
					type="C_man_1_1_F";
					atlOffset=0.60470581;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=52;
						item1=51;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=53;
						item1=51;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=50;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6216.2627,5.6047058,6477.291};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=51;
			type="C_Heli_Light_01_civil_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6225.895,5.3889232,6463.8545};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="Land_BluntStone_02";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6231.0781,7.5883307,6460.645};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=55;
			type="Land_SharpRock_apart";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6228.4814,7.5883307,6417.0762};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=56;
			type="Land_SharpRock_apart";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6270.127,7.5883307,6425.8462};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="Land_SharpRock_apart";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6313.7305,7.5883307,6449.3818};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=58;
			type="Land_SharpRock_apart";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6333.0078,7.5883307,6477.189};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=59;
			type="Land_Limestone_01_apart_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6345.7041,4.9387798,6509.707};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=60;
			type="Land_BluntStones_erosion";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6297.019,4.9830689,6493.0537};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="Land_RM_boulder3";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6272.9204,4.9964271,6476.9468};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="Land_RM_boulder2";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6270.7866,5.7068491,6464.3062};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="Land_Bare_boulder_05_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6272.666,4.9964271,6475.4561};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="Land_Bare_boulder_02_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6276.0908,5.2423668,6490.4277};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="Land_Limestone_01_02_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6293.9653,5.2423668,6458.9702};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=66;
			type="Land_W_sharpStone_02";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6289.7036,5.3889232,6480.0347};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=67;
			type="Land_BluntStone_02";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6193.2148,4.9915342,6489.6904};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=68;
			type="Land_SharpStones_erosion";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6192.1626,4.9964271,6447.1753};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="Land_RM_boulder2";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6183.5078,5.053359,6497.312};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="Land_Bare_boulder_04_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6197.9858,4.9964271,6409.2886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=71;
			type="Land_Bare_boulder_02_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6241.1074,5.2423668,6391.0039};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=72;
			type="Land_W_sharpStone_02";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6171.6919,4.9830689,6463.7305};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=73;
			type="Land_Bare_boulder_03_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6167.335,4.9964271,6539.186};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=74;
			type="Land_RM_boulder2";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6201.0288,5.7068491,6566.041};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=75;
			type="Land_RM_boulder5";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6225.2764,7.5883307,6549.6987};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=76;
			type="Land_W_sharpRock_apart";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6254.4458,5.7068491,6553.6851};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=77;
			type="Land_RM_boulder5";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6208.251,5.053359,6526.9424};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=78;
			type="Land_RM_boulder4";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6265.4258,5.7068491,6545.4722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=79;
			type="Land_RM_boulder5";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6276.3652,4.9387798,6510.7349};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=80;
			type="Land_BluntStones_erosion";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6291.147,7.5134048,6549.0146};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=81;
			type="Land_BluntRock_apart";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6328.3892,4.9387798,6566.6558};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=82;
			type="Land_BluntStones_erosion";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6263.5186,5.2423668,6563.0903};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="Land_SharpStone_02";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6294.5044,4.9232688,6619.1509};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=84;
			type="Land_Small_Stone_01_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6312.3872,4.9232688,6609.0288};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="Land_Small_Stone_01_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6335.4541,5.2692251,6580.2046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=86;
			type="Land_LavaStone_big_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6326.7754,9.0498991,6546.1665};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=87;
			type="Land_Cliff_peak_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6351.1538,9.0498991,6497.1475};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=88;
			type="Land_Cliff_peak_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6310.1914,5.2266135,6418.877};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=89;
			type="Land_BluntStone_01";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6291.6929,4.9983015,6418.0791};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=90;
			type="Land_R_rock_general3";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6272.4907,5.1571054,6498.8726};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="Land_Limestone_01_03_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6248.5098,22.876154,6537.1323};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=92;
			type="Land_Cliff_wall_tall_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6139.8066,22.876154,6461.5283};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="Land_Cliff_wall_tall_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6139.666,22.876154,6451.9912};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=94;
			type="Land_Cliff_wall_tall_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6141.0566,22.876154,6440.8745};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=95;
			type="Land_Cliff_wall_tall_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6141.75,22.876154,6435.2378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=96;
			type="Land_Cliff_wall_tall_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6226.7852,8.1800346,6379.8535};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=97;
			type="Land_SignMonolith_01_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6226.1431,8.1800346,6366.5332};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=98;
			type="Land_SignMonolith_01_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6215.3838,6.2469192,6371.6333};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=99;
			type="Land_House_Small_05_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6268.4146,6.2469192,6601.8867};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=100;
			type="Land_House_Small_05_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6186.0864,10.18633,6547.7422};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=101;
			type="Land_Shop_City_01_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6236.876,8.5433969,6547.5815};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=102;
			type="Land_FireEscape_01_short_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6312.8789,6.7408862,6357.8491};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=103;
			type="Land_House_Big_05_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6338.876,12.47762,6392.3179};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=104;
			type="Land_Shop_City_05_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6361.6987,8.3181858,6430.6523};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=105;
			type="Land_Shop_City_07_F";
			atlOffset=4.7683716e-007;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6375.0977,8.3181858,6596.938};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=106;
			type="Land_Shop_City_07_F";
			atlOffset=4.7683716e-007;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6280.0767,5.8240004,6571.9917};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="Land_Device_slingloadable_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6286.8809,5.4438882,6571.3418};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=108;
			type="Land_PortableDesk_01_sand_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6276.8535,5.2227826,6563.3247};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=109;
			type="Land_Balloon_01_air_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6283.3018,6.0316133,6580.4878};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=110;
			type="Target_PopUp_Moving_90deg_Acc2_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6313.7686,5,6579.8687};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=111;
			type="Weapon_arifle_AK12_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6324.2368,5,6507.7544};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=112;
			type="Weapon_arifle_AK12_arid_f";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6293.748,5,6468.3999};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=113;
			type="Weapon_arifle_CTARS_hex_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6305.5557,5,6435.1475};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=114;
			type="Weapon_arifle_SPAR_03_snd_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6307.2363,5.5826941,6483.8511};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=115;
			type="Land_Wreck_Skodovka_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6282.6611,5.8429365,6442.8242};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=116;
			type="Land_Wreck_Car2_F";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6199.2065,5.7282887,6512.0278};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=117;
			type="Land_Wreck_Car_F";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6167.249,5.9348059,6534.7021};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=118;
			type="Land_Wreck_Offroad_F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6183.2651,6.3354254,6581.332};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=119;
			type="Land_V3S_wreck_F";
		};
	};
};
