/*
	## EXTREMO
	## Nikko Renolds

    https://community.bistudio.com/wiki/Description.ext
*/

#include "defines.hpp"

class CfgPatches
{
    class Extremo_Mission
	{
        class authors_info
		{
			class author_0
			{
				name = "Nikko";
				uid = "76561199109931625";
				email = "Ni1kko@outlook.com";
				github = "github.com/Ni1kko";
			};	
			class author_1
			{
				name = "HappyFeet";
				uid = "76561198147157388";
				email = "Stephenallen1414@gmail.com";
				github = "github.com/Spodini";
			};
		};
        frameworkVersion = "1.3.059-alpha.0+server laucher development";
	};
};

class Header
{
	gameType="Survive";
	minPlayers=1;
	maxPlayers=150;
};

//--- Arma Settings
author = "Nikko";
onLoadName = "Extremo Survival";
loadScreen = "textures\logo.paa";

OnLoadIntro = "";                           //--- 
OnLoadIntroTime = 0;                        //--- 
OnLoadMissionTime = 0;                      //--- 
briefing = false;                           //--- Briefing will still be displayed until all clients are connected and done loading :(
debriefing = false;                         //--- Defines if the debriefing is shown or not at the end of the mission. 
skipLobby = true;                           //---  bypassing role selection screen
joinUnassigned = false;                     //--- 
scriptedPlayer = true; 
disabledAI = true;                          //--- 
forceRotorLibSimulation = 2;                //--- https://community.bistudio.com/wiki/Description.ext#forceRotorLibSimulation
disableRandomization[] = {"All"};           //---
showGroupIndicator = true;                  //--- 
enableItemsDropping = false;                //--- Disable dropping items while swimming
allowProfileGlasses = false;                //--- 
showWatch = false;                          //--- 
showCompass = false;                        //--- 
showGPS = true;                             //--- 
showUAVFeed = false;                        //--- 
showSquadRadar = false;                     //--- 
disableChannels[] = {0, 2};                 //--- https://community.bistudio.com/wiki/Description.ext#disableChannels 
showHUD[] = {                               //--- Scripted HUD (same as showHUD command)
	true,                                   //--- ^^^^^^^^^^^^ 
	false,                                  //--- ^^^^^^^^^^^^ Vehicle and unit info
	false,                                  //--- ^^^^^^^^^^^^ Vehicle radar [HIDDEN]
	false,                                  //--- ^^^^^^^^^^^^ Vehicle compass [HIDDEN]
	false,                                  //--- ^^^^^^^^^^^^ Tank direction indicator
	false,                                  //--- ^^^^^^^^^^^^ Commanding menu
	false,                                  //--- ^^^^^^^^^^^^ Group info bar
	true,                                   //--- ^^^^^^^^^^^^ HUD weapon cursors
	false,                                  //--- ^^^^^^^^^^^^ Vehicle display panels
	false,                                  //--- ^^^^^^^^^^^^ "x killed by y" systemChat messages
	true                                    //--- ^^^^^^^^^^^^ force show drawIcon3D icons
};
allowFunctionsRecompile = true;             //--- bypassing final functions (should be false on an active server)
allowFunctionsLog = true;                   //--- Allow RPT loging
enableDebugConsole[] = {                    //---  Debug Console Users with accses without admin password
    "76561199109931625",                    //--- ^^^^^^^^^^^^^^ Ni1kko  (TᕼᗩT ᑎOᖇTᕼGᑌY#5537)
    "76561198147157388"                     //--- ^^^^^^^^^^^^^^ Spodini (ScubaMoFuckingSteve#2999)
};

///////////////////////////////////////////////
//--- ArmaRespawn
respawn = "BASE";                           //--- Sets respawn type. `BASE` uses these markers for respawning (['respawn_west','respawn_east','respawn_guerrila','respawn_civilian'])
respawnDialog = false;                      //--- Show the scoreboard and respawn countdown timer for a player if he is killed with respawn type 3. 
respawnOnStart = disabled;                  //--- Respawn player when he joins the game. Available only for INSTANT and BASE
respawnButton = true;                       //--- Enable or disable the respawn button in the menu for INSTANT and BASE respawn types. 
respawnTemplates[] = {"Extremo"};           //--- Respawn templates from `CfgRespawnTemplates`. (May not work with extremo due to our system see: `CfgSpawn`)
///////////////////////////////////////////////
//--- ArmaCorpse (These are broken as fuck, do not use them!) 
corpseManagerMode = 0;
corpseLimit = 20;//max dead bodys
corpseRemovalMinTime = 1800;
corpseRemovalMaxTime = 3600;
wreckManagerMode = 0;
wreckLimit = 2;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 360;
minPlayerDistance = 50; // meters. Default: 0
///////////////////////////////////////////////

class CfgKeyHandler 
{
    class Extremo
	{
        //https://community.bistudio.com/wiki/DIK_KeyCodes#German_keyboard
        class KeyDown 
        {
            functions[] = {
                //Function,             		[dik,shift,ctrl,alt]   	    		call/spawn
                {"Extremo_fnc_test1", 			{"DIK_SPACE",true,false,false}, 	"call"		} // Shift + Space
            };
        };
        class KeyUp 
        {
            functions[] = {
                //Function,             		[dik,shift,ctrl,alt]   	    		call/spawn
                {"Extremo_fnc_test2", 			{"DIK_SPACE",true,true,false}, 	"call"		} // Shift + Ctrl + Space
            };
        };
    };
};

class CfgRespawnTemplates
{
	class Extremo
	{
		onPlayerKilled="Extremo_fnc_event_playerKilled";
		onPlayerRespawn="Extremo_fnc_event_playerRespawned";
        bleedoutDuration = 100;	// 0 - 1000
        hideBodyOnRespawn = false;
        deleteBodyOnRespawn = false;
        class RespawnTimers 
        {
            Executed = 15;
            Bleedout = 10;
            Suicide  = 20;
            Revived  = 3;
        };
	};
};

class CfgSpawn 
{
    activeTemplate = "Extremo";

    /*
        class Template 
        {
            class WorldName 
            {
                spawnIsland = "Marker";
                zones[] = {
                    {"Marker", "Picture"},
                };
                protectedZones[] = { 
                    {"Marker",  "Lockcode"},
                };
            };
        };
    */

    class Extremo 
    {
        class Altis 
        {
            spawnIsland = "extremo_marker_spawnisland";
            zones[] = {
                {"extremo_marker_spawnzone_kavala",     "textures\icon.paa"},
                {"extremo_marker_spawnzone_atheria",    "textures\icon.paa"}
            };
            protectedZones[] = {
                //{"extremo_marker_spawnzone_atheria",    "1234"}
            };
        };
        class VR 
        {
            spawnIsland = "extremo_marker_spawnisland";
            zones[] = {
                {"extremo_marker_spawnzone1",    "textures\icon.paa"},
                {"extremo_marker_spawnzone2",    "textures\icon.paa"}
            };
            protectedZones[] = {
                //{"extremo_marker_spawnzone2",    "1234"}
            };
        };
        class OttawaCounty 
        { 
            spawnIsland = "extremo_marker_spawnisland";
            zones[] = {
                {"extremo_marker_spawnzone_northjackson",    "textures\icon.paa"},
                {"extremo_marker_spawnzone_eastside",        "textures\icon.paa"},
                {"extremo_marker_spawnzone_city",            "textures\icon.paa"},
                {"extremo_marker_spawnzone_cityisle",        "textures\icon.paa"},
                {"extremo_marker_spawnzone_mistyfarms",      "textures\icon.paa"}
            };
            protectedZones[] = { 
                {"extremo_marker_spawnzone_city",            "241115"},
                {"extremo_marker_spawnzone_mistyfarms",      "185932"}
            };
        };
    };
};

class CfgPlayer
{
	class Extremo
	{
        startCash = 100;
        startBank = 10000;
	    unitClassNames[] = {
            "C_Man_casual_6_F"
        };
        forbiddenPositions[] = {
            //{"marker", distance}
        };
        welcomeMessages[] = {
            "Hi %SteamName%, you can visit our forums here: %Website%",
            "Have fun & be respectful of each other",
            "Thanks for spending your time on (%FrameworkName%)",
            "%Website%"
        };
	};
};

class CfgDebriefing 
{
    //https://community.bistudio.com/wiki/BIS_fnc_endMission
    DBRIEF(extremoAnticheat,   "Anticheat!",   "Extremo anti-cheat has flagged you.",              "Goodday, your antics have been logged and will be dealt with.");
    DBRIEF(extremoError,       "Error!",       "An error has occured!",                            "An error occured please report this to the server owner.");
    DBRIEF(extremoAborted,     "Goodbye!",     "Your data has been sent to the server!",           "www.extremo.co.uk #1 Survival Framework in the UK and Europe.");
};

#include "ui\common.hpp"

class RscExtremo_SpawnScreen 
{
	idd = 1000;
	movingEnabled = 0;
	enableSimulation = 1;
    onLoad = "[_this#0,'onLoad'] call extremo_fnc_gui_spawnScreenEH";
    onUnLoad = "[_this#0,'onUnLoad'] call extremo_fnc_gui_spawnScreenEH";
    
	class controlsBackground
	{
		class Background: Extremo_RscText
		{
			idc = 1;
			x = 0.4175 * safezoneW + safezoneX;
			y = 0.379 * safezoneH + safezoneY;
			w = 0.165 * safezoneW;
			h = 0.308 * safezoneH;
			colorBackground[] = {0, 0, 0, 0.8};
		};
		class Header: Background
		{
            idc = 2;
			text = "Available Spawns";
			h = 0.022 * safezoneH;
			colorBackground[] = {0,0,0,1};
		};
  	};
    
	class controls
	{ 
		class Info: Extremo_RscText
		{
			idc = 3;
			text = "";
			x = 0.4175 * safezoneW + safezoneX;
			y = 0.401 * safezoneH + safezoneY;
			w = 0.165 * safezoneW;
			h = 0.022 * safezoneH;
			colorBackground[] = {0,0,0,0};
		};
		class Selection: Extremo_RscListNBox
		{
			idc = 4;
			text = "";
			sizeEx = 0.041;
			coloumns[] = {0,0,0.9};
			drawSideArrows = false;
			idcLeft = -1;
			idcRight = -1;
			rowHeight = 0.050;
			x = 0.422657 * safezoneW + safezoneX;
			y = 0.423 * safezoneH + safezoneY;
			w = 0.154687 * safezoneW;
			h = 0.22 * safezoneH;
			onLBSelChanged = "[_this#0,'onLBSelChanged',_this select [1, count _this]] spawn extremo_fnc_gui_spawnScreenEH";
		};
		class Confirm: RscButton
		{
			idc = 5;
			text = "Spawn";
			x = 0.45875 * safezoneW + safezoneX;
			y = 0.654 * safezoneH + safezoneY;
			w = 0.0825 * safezoneW;
			h = 0.022 * safezoneH;
			onButtonClick = "[_this#0,'onConfirmClick'] spawn extremo_fnc_gui_spawnScreenEH";
			class Attributes
			{
				align = "center";
			};
		};
	};
};

class RscExtremo_LockScreen
{
	idd=1100;
	movingEnabled = 0;
	enableSimulation = 1;
    
    //https://community.bistudio.com/wiki/User_Interface_Event_Handlers#onLoad
	onLoad="[_this,'onLoad'] call Extremo_fnc_gui_lockScreenEH";
	onUnload="[_this,'onUnload'] call Extremo_fnc_gui_lockScreenEH";
	onKeyUp="[_this,'onKeyUp'] call Extremo_fnc_gui_lockScreenEH";
	onKeyDown="[_this,'onKeyDown'] call Extremo_fnc_gui_lockScreenEH";
	class controlsBackground
	{
		class Background: RscPicture
		{
			text="textures\ui\lockscreen\background.paa";
			x="0.322396 * safezoneW + safezoneX";
			y="0.225 * safezoneH + safezoneY";
			w="0.355208 * safezoneW";
			h="0.55 * safezoneH";
		};
	};
	class controls
	{
		class NumFake: RscButton
		{
			idc=4013;
			x="1 * safezoneW + safezoneX";
			y="1 * safezoneH + safezoneY";
			w="0 * safezoneW";
			h="0 * safezoneH";
		};
		class Num0: RscButton
		{
			idc=4003;
			x="0.399167 * safezoneW + safezoneX";
			y="0.6694 * safezoneH + safezoneY";
			w="0.0378126 * safezoneW";
			h="0.0572 * safezoneH";
			colorBackground[]={0.098039202,0.098039202,0.098039202,0};
			colorBackgroundActive[]={0.098039202,0.098039202,0.098039202,0.60000002};
            colorFocused[]= {0, 0, 0, 0};
			onMouseButtonClick="[_this,'onMouseButtonClick',0] call Extremo_fnc_gui_lockScreenEH";
		};
		class Num1: RscButton
		{
			idc=4004;
			x="0.351042 * safezoneW + safezoneX";
			y="0.4494 * safezoneH + safezoneY";
			w="0.0378126 * safezoneW";
			h="0.0572 * safezoneH";
			colorBackground[]={0.098039202,0.098039202,0.098039202,0};
			colorBackgroundActive[]={0.098039202,0.098039202,0.098039202,0.60000002};
            colorFocused[]= {0, 0, 0, 0};
			onMouseButtonClick="[_this,'onMouseButtonClick',1] call Extremo_fnc_gui_lockScreenEH";
		};
		class Num2: RscButton
		{
			idc=4005;
			x="0.399167 * safezoneW + safezoneX";
			y="0.4494 * safezoneH + safezoneY";
			w="0.0378126 * safezoneW";
			h="0.0572 * safezoneH";
			colorBackground[]={0.098039202,0.098039202,0.098039202,0};
			colorBackgroundActive[]={0.098039202,0.098039202,0.098039202,0.60000002};
            colorFocused[]= {0, 0, 0, 0};
			onMouseButtonClick="[_this,'onMouseButtonClick',2] call Extremo_fnc_gui_lockScreenEH";
		};
		class Num3: RscButton
		{
			idc=4006;
			x="0.447291 * safezoneW + safezoneX";
			y="0.4494 * safezoneH + safezoneY";
			w="0.0378126 * safezoneW";
			h="0.0572 * safezoneH";
			colorBackground[]={0.098039202,0.098039202,0.098039202,0};
			colorBackgroundActive[]={0.098039202,0.098039202,0.098039202,0.60000002};
            colorFocused[]= {0, 0, 0, 0};
			onMouseButtonClick="[_this,'onMouseButtonClick',3] call Extremo_fnc_gui_lockScreenEH";
		};
		class Num4: RscButton
		{
			idc=4007;
			x="0.351042 * safezoneW + safezoneX";
			y="0.5242 * safezoneH + safezoneY";
			w="0.0378126 * safezoneW";
			h="0.0572 * safezoneH";
			colorBackground[]={0.098039202,0.098039202,0.098039202,0};
			colorBackgroundActive[]={0.098039202,0.098039202,0.098039202,0.60000002};
            colorFocused[]= {0, 0, 0, 0};
			onMouseButtonClick="[_this,'onMouseButtonClick',4] call Extremo_fnc_gui_lockScreenEH";
		};
		class Num5: RscButton
		{
			idc=4008;
			x="0.399167 * safezoneW + safezoneX";
			y="0.5242 * safezoneH + safezoneY";
			w="0.0378126 * safezoneW";
			h="0.0572 * safezoneH";
			colorBackground[]={0.098039202,0.098039202,0.098039202,0};
			colorBackgroundActive[]={0.098039202,0.098039202,0.098039202,0.60000002};
            colorFocused[]= {0, 0, 0, 0};
			onMouseButtonClick="[_this,'onMouseButtonClick',5] call Extremo_fnc_gui_lockScreenEH";
		};
		class Num6: RscButton
		{
			idc=4009;
			x="0.446145 * safezoneW + safezoneX";
			y="0.5242 * safezoneH + safezoneY";
			w="0.0378126 * safezoneW";
			h="0.0572 * safezoneH";
			colorBackground[]={0.098039202,0.098039202,0.098039202,0};
			colorBackgroundActive[]={0.098039202,0.098039202,0.098039202,0.60000002};
            colorFocused[]= {0, 0, 0, 0};
			onMouseButtonClick="[_this,'onMouseButtonClick',6] call Extremo_fnc_gui_lockScreenEH";
		};
		class Num7: RscButton
		{
			idc=4010;
			x="0.351042 * safezoneW + safezoneX";
			y="0.5968 * safezoneH + safezoneY";
			w="0.0378126 * safezoneW";
			h="0.0572 * safezoneH";
			colorBackground[]={0.098039202,0.098039202,0.098039202,0};
			colorBackgroundActive[]={0.098039202,0.098039202,0.098039202,0.60000002};
            colorFocused[]= {0, 0, 0, 0};
			onMouseButtonClick="[_this,'onMouseButtonClick',7] call Extremo_fnc_gui_lockScreenEH";
		};
		class Num8: RscButton
		{
			idc=4011;
			x="0.399167 * safezoneW + safezoneX";
			y="0.5968 * safezoneH + safezoneY";
			w="0.0378126 * safezoneW";
			h="0.0572 * safezoneH";
			colorBackground[]={0.098039202,0.098039202,0.098039202,0};
			colorBackgroundActive[]={0.098039202,0.098039202,0.098039202,0.60000002};
            colorFocused[]= {0, 0, 0, 0};
			onMouseButtonClick="[_this,'onMouseButtonClick',8] call Extremo_fnc_gui_lockScreenEH";
		};
		class Num9: RscButton
		{
			idc=4012;
			x="0.446145 * safezoneW + safezoneX";
			y="0.5968 * safezoneH + safezoneY";
			w="0.0378126 * safezoneW";
			h="0.0572 * safezoneH";
			colorBackground[]={0.098039202,0.098039202,0.098039202,0};
			colorBackgroundActive[]={0.098039202,0.098039202,0.098039202,0.60000002};
            colorFocused[]= {0, 0, 0, 0};
			onMouseButtonClick="[_this,'onMouseButtonClick',9] call Extremo_fnc_gui_lockScreenEH";
		};
		class Confirm: RscButton
		{
			idc=4000;
			x="0.351042 * safezoneW + safezoneX";
			y="0.6694 * safezoneH + safezoneY";
			w="0.0378126 * safezoneW";
			h="0.0572 * safezoneH";
			colorBackground[]={0.098039202,0.098039202,0.098039202,0};
			colorBackgroundActive[]={0.098039202,0.098039202,0.098039202,0.60000002};
            colorFocused[]= {0, 0, 0, 0};
			colorDisabled[]={1,1,1,0.40000001};
			onMouseButtonClick="[_this,'onMouseButtonClick',true] call Extremo_fnc_gui_lockScreenEH";
		};
		class Cancel: RscButton
		{
			idc=4002;
			x="0.446145 * safezoneW + safezoneX";
			y="0.6694 * safezoneH + safezoneY";
			w="0.0378126 * safezoneW";
			h="0.0572 * safezoneH";
			colorBackground[]={0.098039202,0.098039202,0.098039202,0};
			colorBackgroundActive[]={0.098039202,0.098039202,0.098039202,0.60000002};
            colorFocused[]= {0, 0, 0, 0};
			onMouseButtonClick="[_this,'onMouseButtonClick',false] call Extremo_fnc_gui_lockScreenEH";
		};
		class Screen: RscText
		{
			idc=4001;
			text="";
			colorText[]={0.070588201,0.133333,0.094117597,0.80000001};
			font="RobotoCondensed";
			style=2;
			x="0 * (0.025) + (0)";
			y="1.5 * (0.04) + (0)";
			w="40 * (0.025)";
			h="6 * (0.04)";
			sizeEx="2 * (0.04)";
			shadow=0;
		};
	};
};

class RscTitles
{
    class RscExtremo_BleedoutScreen 
    {
        idd = 10;
        fadein = 1;
        fadeout = 1;
        name = "RscExtremo_BleedoutScreen";
        onLoad = "uiNameSpace setVariable ['RscExtremo_BleedoutScreen', _this select 0]";
        onUnLoad = "uiNameSpace setVariable ['RscExtremo_BleedoutScreen', displayNull]";
        duration = 10e100;

        class controls 
        {
            class progressbar: RscProgress
            {
                idc = 1;
                x = GUI_GRID_X(7);
                y = GUI_GRID_Y(30.5);
                w = GUI_GRID_W(25.5);
                h = GUI_GRID_H(1.5);
                colorBackground[] = {0,0,0,0.5};
            };
            class title: RscStructuredText
            {
                idc = 2;
                x = GUI_GRID_X(5.5);
                y = GUI_GRID_Y(28.5);
                w = GUI_GRID_W(28.5);
                h = GUI_GRID_H(1.5);
            };
            class medic: RscStructuredText
            {
                idc = 3;
                x = GUI_GRID_X(42.5);
                y = GUI_GRID_Y(-10);
                w = GUI_GRID_W(25.5);
                h = GUI_GRID_H(1.5);
            };
        };

        class controlsBackground 
        {
            class background: IGUIBack
            {
                idc = -1;
                x = GUI_GRID_X(-28.5);
                y = GUI_GRID_Y(27);
                w = GUI_GRID_W(97);
                h = GUI_GRID_H(6.5);
                colorBackground[] = {0.3, 0.3, 0.3, 0.3};
            };
        };
    };
    class RscExtremo_ProgressScreen 
    {
        name = "RscExtremo_ProgressScreen";
        idd = 11;
        fadein = 1;
        duration = 99999999999;
        fadeout = 1;
        movingEnable = 0;
        onLoad="uiNamespace setVariable ['RscExtremo_ProgressScreen',_this select 0]";
        
        class controls {
            class actionTitle: RscStructuredText
            {
                idc = 3391;
                text = "<t align='center'>Loading...</t>";
                x = 0.360781 * safezoneW + safezoneX;
                y = 0.687 * safezoneH + safezoneY;
                w = 0.283594 * safezoneW;
                h = 0.022 * safezoneH;
            };
            class progress: RscProgress
            {
                idc = 3390;
                x = 0.350469 * safezoneW + safezoneX;
                y = 0.709 * safezoneH + safezoneY;
                w = 0.304219 * safezoneW;
                h = 0.022 * safezoneH;
                colorFrame[] = {0, 0, 0, 0};
            };
            class progressTextBackground: RscStructuredText
            {
                idc = 3393;
                x = 0.350469 * safezoneW + safezoneX;
                y = 0.709 * safezoneH + safezoneY;
                w = 0.304219 * safezoneW;
                h = 0.022 * safezoneH;
                //colorBackground[] = {0, 0, 0, 0.3};
            };
            class actionTitleProgress: RscStructuredText
            {
                idc = 3392;
                text = "<t align='center'>100%</t>";
                x = 0.350469 * safezoneW + safezoneX;
                y = 0.709 * safezoneH + safezoneY;
                w = 0.304219 * safezoneW;
                h = 0.022 * safezoneH;
            };
            class cancelInfo: RscStructuredText
            {
                idc = 1102;
                text = "<t align='center'>Press </t><t color='#C478DB' align='center'> [SPACE] </t><t align='center'> to cancel</t>";
                x = 0.360781 * safezoneW + safezoneX;
                y = 0.731 * safezoneH + safezoneY;
                w = 0.283594 * safezoneW;
                h = 0.022 * safezoneH;
            };
        };
    };
    class RscExtremo_SplashScreen 
    {
        idd = 12;
        onLoad = "uiNameSpace setVariable ['RscExtremo_SplashScreen', _this select 0]";
        onUnLoad = "uiNameSpace setVariable ['RscExtremo_SplashScreen', displayNull]";
        duration = 10e10;
        class controls {
            class Title: Extremo_ctrlStatic {
                idc            = 1;
                text           = "";
                x              = "safezoneX";
                y              = "0.881986 * safezoneH + safezoneY";
                w              = "safezoneW";
                h              = "0.0506 * safezoneH";
                font           = "RobotoCondensedBold";
                sizeEx         = "0.04 * safezoneH";
                style          = 0x01;
            };
            class Subtitle: TITLE {
                idc            = 2;
                y              = "0.911941 * safezoneH + safezoneY";
                h              = "0.0418 * safezoneH";
                font           = "RobotoCondensed";
                sizeEx         = "0.025 * safezoneH";
            };
        };
        class controlsBackground {};
    };
};

class CfgFunctions
{
    class Extremo
    { 
        //--- Client
        class Client
        {
            file = "core\client";
            class client_init {};
            class client_initEventhandlers {};
            class client_initVariables {};
        };

        //--- Database
        class Database
        {
            file = "core\database"; 
            class database_client {}; 
        };

        //--- DIK
        class Dik
        {
            file = "core\dik"; 
            class dik_initEventHandlers {}; 
        };

        //--- Events
        class Events
        {
            file = "core\events"; 
            class event_handleDamage {};
            class event_handleChatMessage {};
            class event_map {};
            class event_playerKilled {};
            class event_playerRespawned {};
            class event_preloadFinished {};
        };

        //--- GUI
        class Gui
        {
            file = "core\gui"; 
            class gui_lockScreen {};
            class gui_lockScreenEH {};
            class gui_spawnScreen {};
            class gui_spawnScreenEH {};
            class gui_splashScreen {};
            class gui_splashScreenEH {}; 
        };

        //--- Medical
        class Medical
        {
            file = "core\medical";
            class medical_bledout {};
            class medical_bledoutEVH {};
            class medical_canDie {};
            class medical_createRevivedEffects {};
            class medical_destroyRevivedEffects {};
            class medical_givePainKillers {};
            class medical_incapacitated {};
            class medical_revive {};
            class medical_revived {};
        };

        //--- Player
        class Player
        {
            file = "core\player";
            class player_init {};
            class player_initEventhandlers {};
            class player_login {};
            class player_preloader {};
        };

        //--- System
        class System
        {
            file = "core\system"; 
            class system_animationSync {};
            class system_destroyLayer {};
            class system_deathType {};
            class system_directionInfo {};
            class system_itemDetails {};
            class system_replacmentCallback {};
            class system_locationInfo {};
        };
    };
};

class CfgRemoteExec
{
    // RemoteExec modes:
    // 0 - disabled
    // 1 - enabled, taking whitelist into account
    // 2 - enabled, ignoring whitelist (default, because of backward compatibility)
    #define ExtremoRE_Mode 2

    // Ability to send JIP messages:
    // false - disable JIP messages
    // true - allow JIP messages (default)
    #define ExtremoRE_AllowJIP true
    
    class Functions 
    { 
		ExtremoRE_Setup(ExtremoRE_Mode,ExtremoRE_AllowJIP);

        //////////////// GLOBAL Whitelist ////////////////
        ExtremoRE_Global(foski_changetrafficlights);
        ExtremoRE_Global(bis_fnc_debugconsoleexec);
        ExtremoRE_GlobalJIP(bis_fnc_execvm);
        ExtremoRE_GlobalJIP(extremo_fnc_system_animationSync);
        //////////////// CLIENT Whitelist ////////////////
        ExtremoRE_Client(extremo_fnc_client_init);
        ExtremoRE_Client(extremo_fnc_medical_revive);
        ExtremoRE_Client(extremo_fnc_medical_revived);
        ExtremoRE_Client(extremo_fnc_medical_createRevivedEffects);
        ExtremoRE_Client(extremo_fnc_database_client);
        //////////////// SERVER Whitelist ////////////////
        ExtremoRE_Server(extremo_fnc_database_server);
    };

    class Commands 
    {
        ExtremoRE_Setup(ExtremoRE_Mode,ExtremoRE_AllowJIP);

        //////////////// GLOBAL Whitelist ////////////////
        ExtremoRE_Global(addHandgunItem);
        ExtremoRE_Global(addMagazine);
        ExtremoRE_Global(addPrimaryWeaponItem);
        ExtremoRE_Global(addWeapon);
        ExtremoRE_Global(setFuel);
        ExtremoRE_Global(hideObjectGlobal);
        ExtremoRE_GlobalJIP(execvm);
        ExtremoRE_GlobalJIP(lock);
        //////////////// CLIENT Whitelist ////////////////
        ExtremoRE_Client(addAction);
        ExtremoRE_Client(systemChat);
        ExtremoRE_ClientJIP(hint);
        ExtremoRE_ClientJIP(switchMove);
        //////////////// SERVER Whitelist ////////////////
        ExtremoRE_ServerJIP(deleteVehicle);
    };
};